{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "vitest": "^0.18.1"
  }
}
